zenodo.json (before)
{
  "creators": [
    {
      "affiliation": "Institute of Neuroscience and Medicine, Brain & Behaviour (INM-7), Research Centre Jülich, Jülich, Germany",
      "name": "Wagner, Adina S.",
      "orcid": "0000-0003-2917-3450"
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    }
  ],
  "keywords": [
    "git",
    "version control"
  ],
  "license": "mit-license"
}

zenodo.json (after)
{
  "creators": [
    {
      "affiliation": "Institute of Neuroscience and Medicine, Brain & Behaviour (INM-7), Research Centre Jülich, Jülich, Germany",
      "name": "Wagner, Adina S.",
      "orcid": "0000-0003-2917-3450"
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": "adina",
      "name": "adina",
      "orcid": "adina"
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    },
    {
      "affiliation": ,
      "name":,
      "orcid":
    },
    {
      "affiliation": ,
      "name": ,
      "orcid":
    }
  ],
  "keywords": [
    "git",
    "version control"
  ],
  "license": "mit-license"
}

zenodo.json (diff)
@@ -11,9 +11,9 @@
       "orcid":
     },
     {
-      "affiliation": ,
-      "name": ,
-      "orcid":
+      "affiliation": "adina",
+      "name": "adina",
+      "orcid": "adina"
     },
     {
       "affiliation": ,
